db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "users": [
    {
      "id": 7,
      "email": "michael.lawson@reqres.in",
      "first_name": "Michael",
      "last_name": "Lawson",
      "avatar": "https://reqres.in/img/faces/7-image.jpg"
    },
    {
      "id": 8,
      "email": "lindsay.ferguson@reqres.in",
      "first_name": "Lindsay",
      "last_name": "Ferguson",
      "avatar": "https://reqres.in/img/faces/8-image.jpg"
    },
    {
      "id": 9,
      "email": "tobias.funke@reqres.in",
      "first_name": "Tobias",
      "last_name": "Funke",
      "avatar": "https://reqres.in/img/faces/9-image.jpg"
    },
    {
      "id": 10,
      "email": "byron.fields@reqres.in",
      "first_name": "Byron",
      "last_name": "Fields",
      "avatar": "https://reqres.in/img/faces/10-image.jpg"
    },
    {
      "id": 11,
      "email": "george.edwards@reqres.in",
      "first_name": "George",
      "last_name": "Edwards",
      "avatar": "https://reqres.in/img/faces/11-image.jpg"
    },
    {
      "id": 12,
      "email": "rachel.howell@reqres.in",
      "first_name": "Rachel",
      "last_name": "Howell",
      "avatar": "https://reqres.in/img/faces/12-image.jpg"
    },
    {
      "avatar": "https://source.unsplash.com/user/erondu",
      "email": "sabrina@gmail.com",
      "first_name": "Sabrina",
      "last_name": "Lingga",
      "id": 13
    },
    {
      "first_name": "Sabby",
      "last_name": "Dragon",
      "email": "sabby@gmail.com",
      "id": 14
    },
    {
      "first_name": "Sabby",
      "last_name": "Dragon",
      "email": "sabby@gmail.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 15
    },
    {
      "first_name": "Big",
      "last_name": "Bang",
      "email": "bigbang@gmail.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 16
    },
    {
      "first_name": "Apa",
      "last_name": "Cari",
      "email": "apacari@google.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 17
    },
    {
      "first_name": "Sabrina",
      "last_name": "Lingga",
      "email": "sabrinalingga@gmail.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 18
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "users": [
    {
      "id": 7,
      "email": "michael.lawson@reqres.in",
      "first_name": "Michael",
      "last_name": "Lawson",
      "avatar": "https://reqres.in/img/faces/7-image.jpg"
    },
    {
      "id": 8,
      "email": "lindsay.ferguson@reqres.in",
      "first_name": "Lindsay",
      "last_name": "Ferguson",
      "avatar": "https://reqres.in/img/faces/8-image.jpg"
    },
    {
      "id": 9,
      "email": "tobias.funke@reqres.in",
      "first_name": "Tobias",
      "last_name": "Funke",
      "avatar": "https://reqres.in/img/faces/9-image.jpg"
    },
    {
      "id": 10,
      "email": "byron.fields@reqres.in",
      "first_name": "Byron",
      "last_name": "Fields",
      "avatar": "https://reqres.in/img/faces/10-image.jpg"
    },
    {
      "id": 11,
      "email": "george.edwards@reqres.in",
      "first_name": "George",
      "last_name": "Edwards",
      "avatar": "https://reqres.in/img/faces/11-image.jpg"
    },
    {
      "id": 12,
      "email": "rachel.howell@reqres.in",
      "first_name": "Rachel",
      "last_name": "Howell",
      "avatar": "https://reqres.in/img/faces/12-image.jpg"
    },
    {
      "avatar": "https://source.unsplash.com/user/erondu",
      "email": "jeericho730@gmail.com",
      "first_name": "jericho",
      "last_name": "effendy",
      "id": 13
    },
    {
      "first_name": "jericho",
      "last_name": "wolf",
      "email": "jeericho730@gmail.com",
      "id": 14
    },
    {
      "first_name": "jericho",
      "last_name": "wolf",
      "email": "jeericho730@gmail.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 15
    },
    {
      "first_name": "Big",
      "last_name": "Bang",
      "email": "bigbang@gmail.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 16
    },
    {
      "first_name": "Apa",
      "last_name": "Cari",
      "email": "apacari@google.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 17
    },
    {
      "first_name": "Pierre",
      "last_name": "Effendy",
      "email": "jeericho730@gmail.com",
      "avatar": "https://source.unsplash.com/user/erondu",
      "id": 18
    }
  ]
}

db.json (diff)
@@ -61,21 +61,21 @@
     },
     {
       "avatar": "https://source.unsplash.com/user/erondu",
-      "email": "sabrina@gmail.com",
-      "first_name": "Sabrina",
-      "last_name": "Lingga",
+      "email": "jeericho730@gmail.com",
+      "first_name": "jericho",
+      "last_name": "effendy",
       "id": 13
     },
     {
-      "first_name": "Sabby",
-      "last_name": "Dragon",
-      "email": "sabby@gmail.com",
+      "first_name": "jericho",
+      "last_name": "wolf",
+      "email": "jeericho730@gmail.com",
       "id": 14
     },
     {
-      "first_name": "Sabby",
-      "last_name": "Dragon",
-      "email": "sabby@gmail.com",
+      "first_name": "jericho",
+      "last_name": "wolf",
+      "email": "jeericho730@gmail.com",
       "avatar": "https://source.unsplash.com/user/erondu",
       "id": 15
     },
@@ -94,9 +94,9 @@
       "id": 17
     },
     {
-      "first_name": "Sabrina",
-      "last_name": "Lingga",
-      "email": "sabrinalingga@gmail.com",
+      "first_name": "Pierre",
+      "last_name": "Effendy",
+      "email": "jeericho730@gmail.com",
       "avatar": "https://source.unsplash.com/user/erondu",
       "id": 18
     }
